{
  "name": "inf134",
  "version": "0.2.5",
  "description": "A Node.js app using Express 4",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "git push heroku master"
  },
  "dependencies": {
    "ejs": "2.4.1",
    "express": "4.13.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kfatehi/inf134"
  },
  "keywords": [],
  "license": "MIT"
}
